///colPlaceFree(x_to, y_to, solid only)
if (instance_exists(oLevel))
{
    var xto = argument[0],
        yto = argument[1],
        xo = x,
        yo = y;
        
    x = xto;
    y = yto;
    
    var rd = bbox_right div LEVEL.TILE_W,
        ld = bbox_left div LEVEL.TILE_W,
        td = bbox_top div LEVEL.TILE_H,
        bd = bbox_bottom div LEVEL.TILE_H,
        rt, lt, rb, lb, xmeet, ymeet,
        rreal = (rd-0) * LEVEL.TILE_W, //-1
        lreal = (ld+1) * LEVEL.TILE_W, //+2
        bottomreal = (bd-0) * LEVEL.TILE_H, //-1
        topreal = (td+1) * LEVEL.TILE_H; //+2

    oControl.debugTopReal = topreal;

    xmeet = (oLevel.level[# rd, td] & argument[2])
        || (oLevel.level[# ld, td] & argument[2]);
        
    ymeet = (oLevel.level[# rd, bd] & argument[2])
        || (oLevel.level[# ld, bd] & argument[2]);
            
    rt = oLevel.colLevel[# rd, td];
    lt = oLevel.colLevel[# ld, td];
    rb = oLevel.colLevel[# rd, bd];
    lb = oLevel.colLevel[# ld, bd];   

    bottomreal = min((td+1)*LEVEL.TILE_H, bd*LEVEL.TILE_H) 
    //rreal = min((ld+1)*LEVEL.TILE_W, rd*LEVEL.TILE_W);
    //lreal = max()
    if (rt > 0)
        if (lt > 0)
        {
            //rreal = (rd+1)*LEVEL.TILE_W;
            //lreal = ld*LEVEL.TILE_W;//min((rd+1)*LEVEL.TILE_W, rd*LEVEL.TILE_W);
        }

    if (lt)
        if (lb)
        {
            //bottomreal = lt*LEVEL.TILE_H;
            //topreal = (lb+1)*LEVEL.TILE_H;
        }
    x = xo;
    y = yo;

    if (!xmeet && !ymeet)
        return 1;

    if (xto > x)
    {
        if (rt > 0) 
        {
            var _arr = oLevel.colOffset[? rt];
            // is it up or right?
            if (0//(bbox_right > rreal + _arr[2]
                //&& bbox_top >= topreal - _arr[1]))
                || (bbox_right > rreal + _arr[2]
                    && (bbox_bottom == median(td*LEVEL.TILE_H, bbox_bottom, (td+1)*LEVEL.TILE_H)//bottomreal+LEVEL.TILE_H)
                    || bbox_top == median(td*LEVEL.TILE_H, bbox_bottom, bbox_top, (td+1)*LEVEL.TILE_H))))
            {
                return 0;
            }
        }
        if (rb > 0) //&& (xto >= 0 || yto > y))
        {
            var _arr = oLevel.colOffset[? rb];
            if (bbox_right > rreal + _arr[2]
                && (bbox_bottom == median(bd*LEVEL.TILE_H, bbox_bottom, (bd+1)*LEVEL.TILE_H)//bottomreal+LEVEL.TILE_H)
                    || bbox_top == median(bd*LEVEL.TILE_H, bbox_top, (bd+1)*LEVEL.TILE_H)))
                return 0;
        }       
    }
    else if (xto < x)
    {
    
        if (lt > 0)
        {
            var _arr = oLevel.colOffset[? lt];
            if (0//(bbox_left < lreal - _arr[0]
                //&& bbox_top >= topreal - _arr[1])
            || (bbox_left < lreal - _arr[0]
                && (bbox_bottom == median(td*LEVEL.TILE_H, bbox_bottom, (td+1)*LEVEL.TILE_H)//bottomreal+LEVEL.TILE_H)
                    || bbox_top == median(td*LEVEL.TILE_H, bbox_top, (td+1)*LEVEL.TILE_H))))
            {
                return 0;
            }
        }           

        if (lb > 0)
        {
            var _arr = oLevel.colOffset[? lb];
            if (0//(bbox_left < lreal - _arr[0]
                //&& bbox_bottom <= bottomreal + _arr[3]) 
            || (bbox_left < lreal - _arr[0]
                && (bbox_bottom == median(bd*LEVEL.TILE_H, bbox_bottom, (bd+1)*LEVEL.TILE_H)//bottomreal+LEVEL.TILE_H)
                    || bbox_top == median(bd*LEVEL.TILE_H, bbox_top, (bd+1)*LEVEL.TILE_H))))
            {
                return 0;                
            }          
        }   
    }
    ///////////////////////////////////////////////////
    if (yto < y)
    {
        if (rt > 0) 
        {
            var _arr = oLevel.colOffset[? rt];
            if (bbox_top < topreal - _arr[1]
                && (bbox_left == median(rreal, bbox_left, lreal)
                    || bbox_right == median(rreal, bbox_right, lreal)))
                return 0;
        }
        if (lt > 0) 
        {
            var _arr = oLevel.colOffset[? lt];
            if (bbox_top < topreal - _arr[1]
                && (bbox_left == median(rreal, bbox_left, lreal)
                    || bbox_right == median(rreal, bbox_right, lreal)))
                return 0;
        }           
    }
    if (yto > y)
    {
        if (rb > 0) 
        {
            var _arr = oLevel.colOffset[? rb];
            if (bbox_bottom > bottomreal + _arr[3]
                && (bbox_left == median(rreal, bbox_left, lreal)
                    || bbox_right == median(rreal, bbox_right, lreal)))
            {
                return 0;  
            }          
        }   
    
        if (lb > 0)
        {
            var _arr = oLevel.colOffset[? lb];
            if (bbox_bottom > bottomreal + _arr[3]
                && (bbox_left == median(rreal, bbox_left, lreal)
                    || bbox_right == median(rreal, bbox_right, lreal)))
            {
                return 0;            
            }
        }        
    }
      
    return 1;
}
else
{
    var nn = argument[2];
    return !place_meeting(argument[0], argument[1], oSolidObject);
}
